# training

./: .gitignore
flutter/hello_world_web/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
flutter/hello_world_web/lib/: main.dart
flutter/hello_world_web/test/: widget_test.dart
spring/polymorphism/: pom.xml
spring/polymorphism/src/main/java/com/spring/tutorial/basicPolymorphism/: GetSelectedPhone.java  IPhone5S.java  MobilePhone.java  Nexus4.java
spring/polymorphism/src/test/java/com/spring/tutorial/basicPolymorphism/: GetSelectedPhoneTest.java  SelectPhoneTest.java
stocks/: .env  .env-local  Dockerfile  biome.json  drizzle.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
stocks/drizzle/: 0000_numerous_sabra.sql
stocks/drizzle/meta/: 0000_snapshot.json  _journal.json
stocks/src/: config.ts  server.ts
stocks/src/db/: index.ts
stocks/src/db/schema/: index.ts
stocks/src/db/schema/indoPremier/: brokerSummary.ts
stocks/src/routes/: index.ts
stocks/src/routes/indoPremier/: brokerSummary.ts
stocks/src/scripts/: patch-migrations.ts
stocks/src/services/__test__/indoPremier/: brokerSummary.test.ts
stocks/src/services/indoPremier/: brokerSummary.ts
